<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".semester3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sem3title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Semester 3"
            android:textColor="@color/colorBlue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/s3theorytitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Theory"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/pyt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Python (/100)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/set"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Software Engineering (/100)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/ismt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="ISM (/100)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/mpapt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="MPaP (/100)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/est"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enterprise System (/100)"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:id="@+id/s3practicaltitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Practical"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/pyp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Python (/50)"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/rmp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Research Methodology (/50)"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/uxdp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="UX Design (/50)"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/ooadp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="OOAD (/50)"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:id="@+id/s3pointertitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Pointer - Grade"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/s3sgpa"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="SGPA (/10)"
            android:inputType="numberDecimal"
            android:maxLength="3" />

        <EditText
            android:id="@+id/s3grade"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Grade (O-F)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sem3button"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorGreen"
            android:text="Store"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>