<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".semester2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sem2title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Semester 2"
            android:textColor="@color/colorBlue"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/s2theorytitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Theory"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/wct"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Wireless Communication (/100)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/ort"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Operational Research (/100)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/oops2t"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="OOPs2 (/100)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/ost"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Operating System (/100)"
            android:inputType="number"
            android:maxLength="3" />

        <EditText
            android:id="@+id/awtt"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Advanced Web Tech(/100)"
            android:inputType="number"
            android:maxLength="3" />

        <TextView
            android:id="@+id/s2practicaltitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Practical"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/adp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Android Practical (/50)"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/awtp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Advanced Web Tech (/50)"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/oops2p"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="OOPs2 (/50)"
            android:inputType="number"
            android:maxLength="2" />

        <EditText
            android:id="@+id/osp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Operating System (/50)"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:id="@+id/s2pointertitle"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Pointer - Grade"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/s2sgpa"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="SGPA (/10)"
            android:inputType="numberDecimal"
            android:maxLength="3" />

        <EditText
            android:id="@+id/s2grade"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Grade (O-F)"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/sem2button"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorGreen"
            android:text="Store"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>